spring.application.name=bookmyshow-auth
server.port=7996



## Database Properties

#spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DB:hm_db}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.url=jdbc:mysql://localhost:3306/bmsauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



