server.port=7997
spring.application.name=bookmyshow-gmail

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnaidu995@gmail.com
spring.mail.password=qbwwossoynmfbioc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true