server.port=7998
spring.application.name=bookmyshow-booking

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/


## DataBase property
spring.datasource.url=jdbc:mysql://localhost:3306/BMSBOOKING
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
